<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewViewController" customModule="Fuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-EO-gqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-cA-uNw">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopTableCell" id="rr2-xs-eH5" customClass="OverviewStopTableCell" customModule="Fuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rr2-xs-eH5" id="w3J-gd-Dmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-dH-49G">
                                                    <rect key="frame" x="118" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-zw-zAj">
                                                    <rect key="frame" x="304" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-ya-WID">
                                                    <rect key="frame" x="183" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-SG-4gQ">
                                                    <rect key="frame" x="15" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yda-SG-4gQ" firstAttribute="leading" secondItem="w3J-gd-Dmu" secondAttribute="leadingMargin" id="1Lh-2i-AtM"/>
                                                <constraint firstItem="ZvM-zw-zAj" firstAttribute="trailing" secondItem="w3J-gd-Dmu" secondAttribute="trailingMargin" id="80T-Oj-eDB"/>
                                                <constraint firstItem="ffS-dH-49G" firstAttribute="bottom" secondItem="Yda-SG-4gQ" secondAttribute="bottom" id="98U-od-vwI"/>
                                                <constraint firstItem="Oog-ya-WID" firstAttribute="bottom" secondItem="ffS-dH-49G" secondAttribute="bottom" id="9Uw-YZ-huf"/>
                                                <constraint firstItem="ffS-dH-49G" firstAttribute="leading" secondItem="Yda-SG-4gQ" secondAttribute="trailing" constant="40" id="DOB-tb-GMl"/>
                                                <constraint firstItem="Yda-SG-4gQ" firstAttribute="centerY" secondItem="w3J-gd-Dmu" secondAttribute="centerY" id="Vxk-9b-nVO"/>
                                                <constraint firstItem="ZvM-zw-zAj" firstAttribute="bottom" secondItem="Oog-ya-WID" secondAttribute="bottom" id="kVq-P5-FiP"/>
                                                <constraint firstItem="Oog-ya-WID" firstAttribute="leading" secondItem="ffS-dH-49G" secondAttribute="trailing" constant="5" id="sBn-5v-PFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gallonsFilled" destination="ffS-dH-49G" id="5py-db-zHY"/>
                                            <outlet property="stopDate" destination="Yda-SG-4gQ" id="EGq-bV-8cC"/>
                                            <outlet property="totalPrice" destination="ZvM-zw-zAj" id="xTa-2q-iYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gky-Pc-wfg"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Nqn-gH-nXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVC-cA-uNw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="96C-9c-D8Q"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JL0-CQ-pDk"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="X3A-dZ-FbT"/>
                            <constraint firstItem="fVC-cA-uNw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aw6-bc-zJT"/>
                            <constraint firstItem="fVC-cA-uNw" firstAttribute="top" secondItem="eyt-EO-gqS" secondAttribute="bottom" id="jDE-dk-QvV"/>
                            <constraint firstAttribute="bottom" secondItem="fVC-cA-uNw" secondAttribute="bottom" id="lR3-jR-AKx"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" multiplier="0.5" id="ndK-fx-TuK"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vTz-mF-GlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="eyt-EO-gqS" id="Dis-yl-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="Jcs-x6-KrM">
            <objects>
                <viewController storyboardIdentifier="stopDetailViewControllerId" id="HNh-S6-aOz" customClass="StopDetailViewController" customModule="Fuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0d-J7-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-Vq-oj7">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-uD-hpn">
                                <rect key="frame" x="16" y="77" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWZ-uD-hpn" secondAttribute="height" multiplier="25:9" id="UtQ-mX-b6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ / Gallon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-4j-Mov">
                                <rect key="frame" x="16" y="121" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-3A-gQn">
                                <rect key="frame" x="137" y="77" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEI-3A-gQn" secondAttribute="height" multiplier="25:9" id="h7O-Y1-FpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-66-YKC">
                                <rect key="frame" x="137" y="121" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-c7-p73">
                                <rect key="frame" x="259" y="77" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CLT-c7-p73" secondAttribute="height" multiplier="25:9" id="B2U-D4-dhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-vf-X1Q">
                                <rect key="frame" x="259" y="121" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-W0-i1D">
                                <rect key="frame" x="64" y="162" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12Y-W0-i1D" secondAttribute="height" multiplier="25:9" id="TPZ-8c-i02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-gv-oFS">
                                <rect key="frame" x="64" y="210" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-Ai-Q9P">
                                <rect key="frame" x="211" y="162" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYh-Ai-Q9P" secondAttribute="height" multiplier="25:9" id="qQJ-PJ-L2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-vQ-IN3">
                                <rect key="frame" x="211" y="206" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-yI-avc">
                                <rect key="frame" x="64" y="251" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T7t-yI-avc" secondAttribute="height" multiplier="25:9" id="4Xo-rd-YcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-B4-dvT">
                                <rect key="frame" x="64" y="295" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-k5-9aM">
                                <rect key="frame" x="211" y="251" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1f-k5-9aM" secondAttribute="height" multiplier="25:9" id="otO-rd-QIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Ys-63p">
                                <rect key="frame" x="211" y="295" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLT-c7-p73" firstAttribute="leading" secondItem="cEI-3A-gQn" secondAttribute="trailing" constant="22" id="0Bv-Le-ZfK"/>
                            <constraint firstItem="T7t-yI-avc" firstAttribute="width" secondItem="T7t-yI-avc" secondAttribute="height" multiplier="25:9" id="2gU-KJ-aBn"/>
                            <constraint firstItem="12Y-W0-i1D" firstAttribute="leading" secondItem="ka8-HI-LCh" secondAttribute="leading" constant="64" id="46D-Tc-LBU"/>
                            <constraint firstItem="n1f-k5-9aM" firstAttribute="width" secondItem="n1f-k5-9aM" secondAttribute="height" multiplier="25:9" id="4c0-V0-pjO"/>
                            <constraint firstItem="ka8-HI-LCh" firstAttribute="trailing" secondItem="W5A-Vq-oj7" secondAttribute="trailing" constant="16" id="4oh-Uj-kBz"/>
                            <constraint firstItem="W5A-Vq-oj7" firstAttribute="top" secondItem="ka8-HI-LCh" secondAttribute="top" constant="16" id="58C-T7-ciG"/>
                            <constraint firstItem="oj6-vQ-IN3" firstAttribute="top" secondItem="KYh-Ai-Q9P" secondAttribute="bottom" constant="8" id="5Gx-Rs-mPg"/>
                            <constraint firstItem="T7t-yI-avc" firstAttribute="width" secondItem="T7t-yI-avc" secondAttribute="height" multiplier="25:9" id="8xD-RY-SoL"/>
                            <constraint firstItem="bfb-66-YKC" firstAttribute="leading" secondItem="cEI-3A-gQn" secondAttribute="leading" id="ClL-88-Ok8"/>
                            <constraint firstItem="T7t-yI-avc" firstAttribute="leading" secondItem="12Y-W0-i1D" secondAttribute="leading" id="D4b-Pd-okw"/>
                            <constraint firstItem="CLT-c7-p73" firstAttribute="top" secondItem="qWZ-uD-hpn" secondAttribute="top" id="DBi-EW-hma"/>
                            <constraint firstItem="bfb-66-YKC" firstAttribute="top" secondItem="GEE-4j-Mov" secondAttribute="top" id="FdF-oq-ecG"/>
                            <constraint firstItem="12Y-W0-i1D" firstAttribute="width" secondItem="12Y-W0-i1D" secondAttribute="height" multiplier="25:9" id="IBF-gA-RPW"/>
                            <constraint firstItem="qWZ-uD-hpn" firstAttribute="leading" secondItem="W5A-Vq-oj7" secondAttribute="leading" id="JLl-hU-wZ7"/>
                            <constraint firstItem="W5A-Vq-oj7" firstAttribute="leading" secondItem="ka8-HI-LCh" secondAttribute="leading" constant="16" id="JpG-YJ-4RN"/>
                            <constraint firstItem="GEE-4j-Mov" firstAttribute="top" secondItem="qWZ-uD-hpn" secondAttribute="bottom" constant="20" id="KXe-sA-zrd"/>
                            <constraint firstItem="Yab-Ys-63p" firstAttribute="top" secondItem="n1f-k5-9aM" secondAttribute="bottom" constant="8" id="KnC-hk-7FM"/>
                            <constraint firstItem="pd1-B4-dvT" firstAttribute="leading" secondItem="T7t-yI-avc" secondAttribute="leading" id="LGE-op-2pw"/>
                            <constraint firstItem="T7t-yI-avc" firstAttribute="top" secondItem="ipK-gv-oFS" secondAttribute="bottom" constant="20" id="Lhg-7g-XjT"/>
                            <constraint firstItem="cEI-3A-gQn" firstAttribute="leading" secondItem="qWZ-uD-hpn" secondAttribute="trailing" constant="21" id="Moc-ar-p9z"/>
                            <constraint firstItem="KYh-Ai-Q9P" firstAttribute="width" secondItem="KYh-Ai-Q9P" secondAttribute="height" multiplier="25:9" id="OHN-lq-Ez9"/>
                            <constraint firstItem="ipK-gv-oFS" firstAttribute="leading" secondItem="12Y-W0-i1D" secondAttribute="leading" id="P7U-vr-283"/>
                            <constraint firstItem="GEE-4j-Mov" firstAttribute="leading" secondItem="qWZ-uD-hpn" secondAttribute="leading" id="S6R-x1-mV2"/>
                            <constraint firstItem="KYh-Ai-Q9P" firstAttribute="width" secondItem="KYh-Ai-Q9P" secondAttribute="height" multiplier="25:9" id="Uc5-en-Nv6"/>
                            <constraint firstItem="ipK-gv-oFS" firstAttribute="top" secondItem="12Y-W0-i1D" secondAttribute="bottom" constant="8" id="VWs-rI-K9t"/>
                            <constraint firstItem="oj6-vQ-IN3" firstAttribute="trailing" secondItem="KYh-Ai-Q9P" secondAttribute="trailing" id="W8c-AV-ehu"/>
                            <constraint firstItem="ipK-gv-oFS" firstAttribute="top" secondItem="12Y-W0-i1D" secondAttribute="bottom" constant="8" id="WqW-UM-pqH"/>
                            <constraint firstItem="KYh-Ai-Q9P" firstAttribute="top" secondItem="bfb-66-YKC" secondAttribute="bottom" constant="20" id="XNG-Fx-qRN"/>
                            <constraint firstItem="KYh-Ai-Q9P" firstAttribute="top" secondItem="12Y-W0-i1D" secondAttribute="top" id="Y9F-wX-TOJ"/>
                            <constraint firstItem="ka8-HI-LCh" firstAttribute="trailing" secondItem="KYh-Ai-Q9P" secondAttribute="trailing" constant="64" id="YNP-Zp-1d8"/>
                            <constraint firstItem="GEE-4j-Mov" firstAttribute="trailing" secondItem="qWZ-uD-hpn" secondAttribute="trailing" id="YPb-zS-hFG"/>
                            <constraint firstItem="JfE-vf-X1Q" firstAttribute="leading" secondItem="CLT-c7-p73" secondAttribute="leading" id="YPh-4c-FOm"/>
                            <constraint firstItem="GEE-4j-Mov" firstAttribute="top" secondItem="qWZ-uD-hpn" secondAttribute="bottom" constant="8" id="Yty-F4-Jpm"/>
                            <constraint firstItem="oj6-vQ-IN3" firstAttribute="leading" secondItem="KYh-Ai-Q9P" secondAttribute="leading" id="e9S-Sd-kB0"/>
                            <constraint firstItem="n1f-k5-9aM" firstAttribute="top" secondItem="T7t-yI-avc" secondAttribute="top" id="eEk-3b-SXx"/>
                            <constraint firstItem="ipK-gv-oFS" firstAttribute="trailing" secondItem="12Y-W0-i1D" secondAttribute="trailing" id="ejG-qB-0Sf"/>
                            <constraint firstItem="cEI-3A-gQn" firstAttribute="top" secondItem="qWZ-uD-hpn" secondAttribute="top" id="fey-mk-P3r"/>
                            <constraint firstItem="Yab-Ys-63p" firstAttribute="leading" secondItem="n1f-k5-9aM" secondAttribute="leading" id="jJl-JG-IMI"/>
                            <constraint firstItem="pd1-B4-dvT" firstAttribute="trailing" secondItem="T7t-yI-avc" secondAttribute="trailing" id="k3h-qL-D3K"/>
                            <constraint firstItem="bfb-66-YKC" firstAttribute="trailing" secondItem="cEI-3A-gQn" secondAttribute="trailing" id="mHS-tU-bv1"/>
                            <constraint firstItem="12Y-W0-i1D" firstAttribute="top" secondItem="GEE-4j-Mov" secondAttribute="bottom" constant="20" id="mVi-Dw-926"/>
                            <constraint firstItem="JfE-vf-X1Q" firstAttribute="trailing" secondItem="CLT-c7-p73" secondAttribute="trailing" id="sBs-oz-OPk"/>
                            <constraint firstItem="Yab-Ys-63p" firstAttribute="trailing" secondItem="n1f-k5-9aM" secondAttribute="trailing" id="sTn-no-eGi"/>
                            <constraint firstItem="n1f-k5-9aM" firstAttribute="leading" secondItem="KYh-Ai-Q9P" secondAttribute="leading" id="usV-Kg-KFx"/>
                            <constraint firstItem="JfE-vf-X1Q" firstAttribute="top" secondItem="GEE-4j-Mov" secondAttribute="top" id="v6g-5V-aea"/>
                            <constraint firstItem="qWZ-uD-hpn" firstAttribute="top" secondItem="W5A-Vq-oj7" secondAttribute="bottom" constant="20" id="yNd-na-QXa"/>
                            <constraint firstItem="pd1-B4-dvT" firstAttribute="top" secondItem="T7t-yI-avc" secondAttribute="bottom" constant="8" id="zYv-wP-UkI"/>
                            <constraint firstItem="n1f-k5-9aM" firstAttribute="width" secondItem="n1f-k5-9aM" secondAttribute="height" multiplier="25:9" id="zzE-Qb-fkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ka8-HI-LCh"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="CLT-c7-p73" id="J06-fk-8f0"/>
                        <outlet property="gallonsLabel" destination="cEI-3A-gQn" id="5zS-3w-Hyb"/>
                        <outlet property="octaneLabel" destination="n1f-k5-9aM" id="fv3-ko-p5f"/>
                        <outlet property="odometerLabel" destination="T7t-yI-avc" id="zN9-K7-GAi"/>
                        <outlet property="ppgLabel" destination="qWZ-uD-hpn" id="w8H-7f-OUZ"/>
                        <outlet property="stopDateLabel" destination="W5A-Vq-oj7" id="0ja-Vn-Oh5"/>
                        <outlet property="tripMPGLabel" destination="KYh-Ai-Q9P" id="WOP-QH-GzJ"/>
                        <outlet property="tripOdometerLabel" destination="12Y-W0-i1D" id="oXB-Ie-nJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a5-iq-1dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-528.48575712143929"/>
        </scene>
        <!--Add Stop-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Fuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Stop" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
