<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OverviewViewController" customModule="Fuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-EO-gqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-cA-uNw">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="stopTableCell" rowHeight="80" id="rr2-xs-eH5" customClass="OverviewStopTableCell" customModule="Fuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rr2-xs-eH5" id="w3J-gd-Dmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-J7-yfH">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-SG-4gQ">
                                                            <rect key="frame" x="8" y="8" width="128.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-dH-49G">
                                                            <rect key="frame" x="8" y="29" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-ya-WID">
                                                            <rect key="frame" x="73" y="29" width="55" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-zw-zAj">
                                                            <rect key="frame" x="253" y="14" width="84" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oog-ya-WID" secondAttribute="trailing" constant="20" symbolic="YES" id="1Sf-YW-cQI"/>
                                                        <constraint firstItem="ZvM-zw-zAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ln-J7-yfH" secondAttribute="leading" constant="20" symbolic="YES" id="1YU-et-dc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZvM-zw-zAj" secondAttribute="trailing" constant="8" id="8we-hP-cUn"/>
                                                        <constraint firstItem="ZvM-zw-zAj" firstAttribute="top" secondItem="2ln-J7-yfH" secondAttribute="top" constant="14" id="DYG-SN-MOh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yda-SG-4gQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Fyq-Oi-51O"/>
                                                        <constraint firstItem="Oog-ya-WID" firstAttribute="leading" secondItem="ffS-dH-49G" secondAttribute="trailing" constant="5" id="KPQ-Im-sv9"/>
                                                        <constraint firstItem="ffS-dH-49G" firstAttribute="leading" secondItem="Yda-SG-4gQ" secondAttribute="leading" id="Og3-IY-NyA"/>
                                                        <constraint firstItem="Yda-SG-4gQ" firstAttribute="top" secondItem="2ln-J7-yfH" secondAttribute="top" constant="8" id="Ssc-be-Yaa"/>
                                                        <constraint firstAttribute="bottom" secondItem="ffS-dH-49G" secondAttribute="bottom" constant="8" id="ZTN-7G-6lA"/>
                                                        <constraint firstItem="Oog-ya-WID" firstAttribute="top" secondItem="ffS-dH-49G" secondAttribute="top" id="jKL-sd-UWH"/>
                                                        <constraint firstItem="Yda-SG-4gQ" firstAttribute="leading" secondItem="2ln-J7-yfH" secondAttribute="leading" constant="8" id="qJG-N2-Z3F"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZvM-zw-zAj" secondAttribute="bottom" constant="14" id="xSE-ZS-S4v"/>
                                                        <constraint firstItem="ffS-dH-49G" firstAttribute="leading" secondItem="2ln-J7-yfH" secondAttribute="leading" constant="8" id="zmV-8q-IEq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2ln-J7-yfH" firstAttribute="bottom" secondItem="w3J-gd-Dmu" secondAttribute="bottomMargin" id="6Bg-pW-Sbn"/>
                                                <constraint firstItem="2ln-J7-yfH" firstAttribute="leading" secondItem="w3J-gd-Dmu" secondAttribute="leadingMargin" id="bHs-OK-1Dn"/>
                                                <constraint firstItem="2ln-J7-yfH" firstAttribute="top" secondItem="w3J-gd-Dmu" secondAttribute="topMargin" id="m0B-hg-HTH"/>
                                                <constraint firstItem="2ln-J7-yfH" firstAttribute="trailing" secondItem="w3J-gd-Dmu" secondAttribute="trailingMargin" id="zqI-E0-gPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gallonsFilled" destination="ffS-dH-49G" id="5py-db-zHY"/>
                                            <outlet property="stopDate" destination="Yda-SG-4gQ" id="EGq-bV-8cC"/>
                                            <outlet property="totalPrice" destination="ZvM-zw-zAj" id="xTa-2q-iYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gky-Pc-wfg"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Nqn-gH-nXS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-TJ-yae" customClass="FABView" customModule="Fuel" customModuleProvider="target">
                                <rect key="frame" x="162" y="577" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t7J-TJ-yae" secondAttribute="height" multiplier="1:1" id="q6A-VD-yEo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hKc-ew-wbU"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="op5-Ce-DeL" appends="YES" id="jqT-nZ-RuS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVC-cA-uNw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="96C-9c-D8Q"/>
                            <constraint firstAttribute="bottom" secondItem="t7J-TJ-yae" secondAttribute="bottom" constant="40" id="EtP-jM-S5p"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JL0-CQ-pDk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="t7J-TJ-yae" secondAttribute="trailing" constant="163" id="TxZ-CP-too"/>
                            <constraint firstItem="t7J-TJ-yae" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="162" id="WJk-vz-NFp"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="X3A-dZ-FbT"/>
                            <constraint firstItem="fVC-cA-uNw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aw6-bc-zJT"/>
                            <constraint firstItem="fVC-cA-uNw" firstAttribute="top" secondItem="eyt-EO-gqS" secondAttribute="bottom" id="jDE-dk-QvV"/>
                            <constraint firstAttribute="bottom" secondItem="fVC-cA-uNw" secondAttribute="bottom" id="lR3-jR-AKx"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" multiplier="0.5" id="ndK-fx-TuK"/>
                            <constraint firstItem="eyt-EO-gqS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vTz-mF-GlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addStopFAB" destination="t7J-TJ-yae" id="e62-xL-7Tn"/>
                        <outlet property="addStopFABGestureRecognizer" destination="op5-Ce-DeL" id="nHJ-gM-HdR"/>
                        <outlet property="mapView" destination="eyt-EO-gqS" id="Dis-yl-kHr"/>
                        <outlet property="stopsTableView" destination="fVC-cA-uNw" id="dUw-P2-6Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="op5-Ce-DeL">
                    <connections>
                        <action selector="handleFABTap:" destination="9pv-A4-QxB" id="4hd-k0-a2O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-269.41529235382313"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="Jcs-x6-KrM">
            <objects>
                <viewController storyboardIdentifier="stopDetailViewControllerId" id="HNh-S6-aOz" customClass="StopDetailViewController" customModule="Fuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0d-J7-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-Vq-oj7">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-Yg-Giu">
                                <rect key="frame" x="16" y="77" width="343" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="14u-5A-JwU">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-uD-hpn">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ / Gallon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-4j-Mov">
                                                <rect key="frame" x="0.0" y="36" width="108.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-CL-AgP">
                                        <rect key="frame" x="108.5" y="0.0" width="144" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-3A-gQn">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-66-YKC">
                                                <rect key="frame" x="0.0" y="36" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-dx-rvq">
                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-c7-p73">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-vf-X1Q">
                                                <rect key="frame" x="0.0" y="36" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-xI-NQZ">
                                <rect key="frame" x="16" y="162" width="343" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-4C-EqR">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-Th-Hqn">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-W0-i1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-gv-oFS">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-Yb-3s3">
                                                <rect key="frame" x="0.0" y="84.5" width="171.5" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-yI-avc">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-B4-dvT">
                                                        <rect key="frame" x="0.0" y="44" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-GY-Mny">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-bT-5F8">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-Ai-Q9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-vQ-IN3">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-qQ-8WY">
                                                <rect key="frame" x="0.0" y="84.5" width="171.5" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-k5-9aM">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Ys-63p">
                                                        <rect key="frame" x="0.0" y="44" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mMd-xI-NQZ" firstAttribute="leading" secondItem="ka8-HI-LCh" secondAttribute="leading" constant="16" id="4Y3-cZ-nAh"/>
                            <constraint firstItem="ka8-HI-LCh" firstAttribute="trailing" secondItem="W5A-Vq-oj7" secondAttribute="trailing" constant="16" id="4oh-Uj-kBz"/>
                            <constraint firstItem="W5A-Vq-oj7" firstAttribute="top" secondItem="ka8-HI-LCh" secondAttribute="top" constant="16" id="58C-T7-ciG"/>
                            <constraint firstItem="W5A-Vq-oj7" firstAttribute="leading" secondItem="ka8-HI-LCh" secondAttribute="leading" constant="16" id="JpG-YJ-4RN"/>
                            <constraint firstItem="mMd-xI-NQZ" firstAttribute="top" secondItem="ACY-Yg-Giu" secondAttribute="bottom" constant="28" id="M03-uE-Cp4"/>
                            <constraint firstItem="ka8-HI-LCh" firstAttribute="trailing" secondItem="ACY-Yg-Giu" secondAttribute="trailing" constant="16" id="MBe-GX-8Q0"/>
                            <constraint firstItem="ka8-HI-LCh" firstAttribute="trailing" secondItem="mMd-xI-NQZ" secondAttribute="trailing" constant="16" id="azt-tr-nWe"/>
                            <constraint firstItem="mMd-xI-NQZ" firstAttribute="trailing" secondItem="ACY-Yg-Giu" secondAttribute="trailing" id="gOd-LC-vYe"/>
                            <constraint firstItem="ACY-Yg-Giu" firstAttribute="top" secondItem="W5A-Vq-oj7" secondAttribute="bottom" constant="20" id="sSl-UY-MPg"/>
                            <constraint firstItem="ACY-Yg-Giu" firstAttribute="leading" secondItem="ka8-HI-LCh" secondAttribute="leading" constant="16" id="uHs-iu-V1M"/>
                            <constraint firstItem="mMd-xI-NQZ" firstAttribute="leading" secondItem="ACY-Yg-Giu" secondAttribute="leading" id="vkB-a0-jeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ka8-HI-LCh"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="CLT-c7-p73" id="J06-fk-8f0"/>
                        <outlet property="gallonsLabel" destination="cEI-3A-gQn" id="5zS-3w-Hyb"/>
                        <outlet property="octaneLabel" destination="n1f-k5-9aM" id="fv3-ko-p5f"/>
                        <outlet property="odometerLabel" destination="T7t-yI-avc" id="zN9-K7-GAi"/>
                        <outlet property="ppgLabel" destination="qWZ-uD-hpn" id="w8H-7f-OUZ"/>
                        <outlet property="stopDateLabel" destination="W5A-Vq-oj7" id="0ja-Vn-Oh5"/>
                        <outlet property="tripMPGLabel" destination="KYh-Ai-Q9P" id="WOP-QH-GzJ"/>
                        <outlet property="tripOdometerLabel" destination="12Y-W0-i1D" id="oXB-Ie-nJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a5-iq-1dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-269"/>
        </scene>
        <!--Add Stop-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="addStopViewControllerId" id="8rJ-Kc-sve" customClass="AddStopViewController" customModule="Fuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-4v-N7I">
                                <rect key="frame" x="16" y="28" width="343" height="56.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hua-ab-Zle">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="56.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-T5-jYe">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ / Gallon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-C6-2jD">
                                                <rect key="frame" x="0.0" y="36" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-Ob-ar9">
                                        <rect key="frame" x="106.5" y="0.0" width="130" height="56.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-tj-Vnn">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-Up-DgJ">
                                                <rect key="frame" x="0.0" y="36" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-FG-fek">
                                        <rect key="frame" x="236.5" y="0.0" width="106.5" height="56.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-TD-u86">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esy-vo-uNp">
                                                <rect key="frame" x="0.0" y="36" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="brK-8Z-PEy">
                                <rect key="frame" x="16" y="100.5" width="343" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-xD-cgr">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-nL-8kJ">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-TR-IW1">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-s5-wvg">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-Jh-LO1">
                                                <rect key="frame" x="0.0" y="72.5" width="171.5" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-X3-DUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-CW-HWR">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J33-o3-YSk">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-DN-HxU">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00.000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-jU-6aE">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-pi-wbI">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="28l-mV-pjR">
                                                <rect key="frame" x="0.0" y="72.5" width="171.5" height="56.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-sG-Omf">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-AJ-mM2">
                                                        <rect key="frame" x="0.0" y="36" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Zz-lqr">
                                <rect key="frame" x="16" y="237.5" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-lG-ure">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSaveTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cyf-dp-ltt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-CX-Ksi">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gKd-1X-GR7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dx-4v-N7I" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="2yN-5f-IUc"/>
                            <constraint firstItem="brK-8Z-PEy" firstAttribute="leading" secondItem="2dx-4v-N7I" secondAttribute="leading" id="AWW-E8-Hup"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2dx-4v-N7I" secondAttribute="trailing" constant="16" id="Nmh-wd-yZO"/>
                            <constraint firstItem="Oe1-Zz-lqr" firstAttribute="top" secondItem="brK-8Z-PEy" secondAttribute="bottom" constant="8" id="QdM-WB-w1M"/>
                            <constraint firstItem="brK-8Z-PEy" firstAttribute="trailing" secondItem="2dx-4v-N7I" secondAttribute="trailing" id="SsM-hM-5nS"/>
                            <constraint firstItem="2dx-4v-N7I" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="aP1-xl-B3P"/>
                            <constraint firstItem="Oe1-Zz-lqr" firstAttribute="trailing" secondItem="brK-8Z-PEy" secondAttribute="trailing" id="pjB-Vg-s46"/>
                            <constraint firstItem="brK-8Z-PEy" firstAttribute="top" secondItem="2dx-4v-N7I" secondAttribute="bottom" constant="16" id="wo4-Jx-Ghc"/>
                            <constraint firstItem="Oe1-Zz-lqr" firstAttribute="leading" secondItem="brK-8Z-PEy" secondAttribute="leading" id="zO7-xm-QKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Stop" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="costTextField" destination="ahA-TD-u86" id="QGL-Di-rLc"/>
                        <outlet property="gallonsTextField" destination="kx2-tj-Vnn" id="JDM-IK-RCA"/>
                        <outlet property="octaneTextField" destination="hi0-sG-Omf" id="nTH-3J-uFG"/>
                        <outlet property="odometerTextField" destination="ZXK-X3-DUJ" id="fLS-ZG-AZK"/>
                        <outlet property="pricePerGallonTextField" destination="Z3f-T5-jYe" id="2lQ-NT-ASl"/>
                        <outlet property="tripMPGTextField" destination="Yey-jU-6aE" id="c0W-tH-ndd"/>
                        <outlet property="tripOdometerTextField" destination="Rcn-TR-IW1" id="jxk-4v-IH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
